{
  "name": "@skyscraper/manager",
  "version": "1.0.0",
  "description": "SkyScraper Manager",
  "author": "Peter Kazazes",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "NUXT_HOST=0.0.0.0 nuxt",
    "build": "nuxt build",
    "dev-debug": "node --inspect node_modules/.bin/nuxt",
    "generate": "nuxt generate",
    "lint": "tslint --project .",
    "precommit": "yarn run lint",
    "start": "nuxt start",
    "now-build": "yarn run generate"
  },
  "dependencies": {
    "@mdi/font": "^3.6.95",
    "@nuxt/typescript": "^2.7.1",
    "@nuxtjs/apollo": "^4.0.0-rc9",
    "@nuxtjs/axios": "^5.5.0",
    "@nuxtjs/component-cache": "^1.1.4",
    "@nuxtjs/google-tag-manager": "^2.2.0",
    "@nuxtjs/localforage": "^1.0.2",
    "@nuxtjs/proxy": "^1.3.3",
    "@nuxtjs/pwa": "^3.0.0-beta.14",
    "@nuxtjs/robots": "^2.1.0",
    "@nuxtjs/sentry": "^3.0.0",
    "@nuxtjs/vuetify": "^0.5.7",
    "@nymdev/health-check": "^0.1.3",
    "apollo-cache-persist": "^0.1.1",
    "axios": "^0.18.0",
    "chartist": "^0.11.0",
    "consola": "^2.6.0",
    "core-js": "^2.6.5",
    "cross-env": "^5.2.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "graphql-client": "^2.0.1",
    "graphql-tag": "^2.10.1",
    "howler": "^2.1.2",
    "http-proxy-middleware": "^0.19.1",
    "lodash": "^4.17.11",
    "mapbox-gl": "^0.53.1",
    "mapbox-gl-vue": "^1.9.0",
    "moment": "^2.24.0",
    "newrelic": "^5.6.4",
    "node-sass": "^4.11.0",
    "nuxt": "^2.6.2",
    "nuxt-class-component": "^1.3.0",
    "nuxt-segment-analytics": "^0.0.1",
    "nuxt-validate": "^0.1.3",
    "papaparse": "^4.6.3",
    "prisma-client-lib": "^1.31.1",
    "sass-loader": "^7.1.0",
    "stylus-loader": "^3.0.2",
    "vee-validate": "^2.2.7",
    "vue-chartist": "^2.2.0",
    "vue-class-component": "^7.1.0",
    "vue-good-table": "^2.16.4",
    "vue-material-design-icons": "^3.2.0",
    "vue-property-decorator": "^8.1.1",
    "vue-server-renderer": "2.6.10",
    "vuetify": "^1.5.6",
    "vuetify-audio": "^0.0.8",
    "vuex-persist": "^2.0.0",
    "wavesurfer.js": "^2.2.1"
  },
  "devDependencies": {
    "@nuxt/typescript": "^2.7.1",
    "@types/howler": "^2.1.1",
    "@types/graphql": "^14.2.0",
    "@types/http-proxy-middleware": "^0.19.2",
    "@types/lodash": "^4.14.123",
    "@types/papaparse": "^4.5.9",
    "@wry/context": "^0.4.4",
    "lerna": "^3.16.4",
    "nodemon": "^1.19.0",
    "nuxt-property-decorator": "^2.3.0",
    "prettier": "^1.17.1",
    "stylus-loader": "^3.0.2",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.5",
    "vuetify-loader": "^1.3.0"
  }
}
